NODE_ENV=development
PORT=3000
MONGO_URL=localhost
MONGO_PORT=27017
MONGO_DC=file

# TYPEORM_CONNECTION=mongodb
# TYPEORM_HOST=localhost
# TYPEORM_USERNAME=root
# TYPEORM_PASSWORD=admin
# TYPEORM_DATABASE=file
# TYPEORM_PORT=27017
# TYPEORM_SYNCHRONIZE=true
# TYPEORM_LOGGING=true
# TYPEORM_ENTITIES=src/models/entity/*.ts
# TYPEORM_MIGRATIONS=src/migrations/*.ts
# TYPEORM_MIGRATIONS_DIR=src/migrations
